#! /bin/csh -f
#PBS -l nodes=4 
#PBS -l walltime=00:30:00 
#PBS -N prime
#PBS -o out.$PBS_JOBID
#PBS -e err.$PBS_JOBID
#PBS -S /bin/bash
#PBS -V 
#PBS -q debug

# WRF directories
set debug_dir = $HOME/git/prime/prime/Debug

# change the working directory (default is the current directory)
set exe_name = prime
set inp_name = name.lst

cd $PBS_O_WORKDIR
cp $debug_dir/$exe_name ./
cp $debug_dir/$inp_name ./
echo Working directory is $PBS_O_WORKDIR

# write PBS information
echo This job runs on the following processors:
echo `cat $PBS_NODEFILE`
echo Time submitted: `date`

# MPI information
echo MPI USED: `which mpirun`
set NPROCS = `wc -l < $PBS_NODEFILE`
echo This job has allocated $NPROCS cpus

source /etc/profile.d/modules.csh
module load gcc
module load mvapich2/gcc
mpirun -np $NPROCS -machinefile $PBS_NODEFILE ./prime
